#include<iostream>

/*Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052; 84130],
число, имеющее максимальное количество различных натуральных делителей, 
если таких чисел несколько — найдите минимальное из них. Выведите на экран количество делителей такого числа и само число.

Например, в диапазоне [2; 48] максимальное количество различных натуральных делителей имеет число 48, 
поэтому для этого диапазона вывод на экране должна содержать следующие значения:

10 48*/

using namespace std;

int main() {
	int max = 0;
	int count = 0;
	int value = 0;
	for (int i = 84052; i <= 84130; i++) {
		int val = sqrt(i);
		count = 0;
		if (val * val == i) {
			count++;
		}
		for (int divider = 1; divider <= val; divider++) {
			if ((i % divider == 0) and (divider * divider) != i) {
				count += 2;
				if (max < count) {
					max = count;
					value = i;
				}
				
			}
		}
	}

	cout << max << " " << value;
}
