#include<iostream>

/*Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [120115; 120200],
число, имеющее максимальное количество различных натуральных делителей, 
если таких чисел несколько — найдите максимальное из них. Выведите на экран количество делителей такого числа и само число.

Например, в диапазоне [80; 90] максимальное количество различных натуральных делителей имеет число 90,
поэтому для этого диапазона вывод на экране должна содержать следующие значения:

12 90*/
using namespace std;

int main() {
	int max = 0;
	int count = 0;
	int value = 0;

	for (int i = 120115; i <= 120200; i++) {
		count = 0;
		int val = sqrt(i);
		if (val * val == i) {
			count++;
		}
		for (int divider = 1; divider <= val; divider++) {
			
			if (i % divider == 0 and divider * divider != i) {
				count += 2;
				if (count >= max) {
					max = count;
					value = i;
				}
			}
		}
	}

	cout << max << " " << value;
}
