#include<iostream>

/*Рассмотрим произвольное натуральное число, 
представим его всеми возможными способами 
в виде произведения двух натуральных чисел и найдём для каждого такого произведения разность сомножителей.
Например, для числа 16 получим: 16 = 16*1 = 8*2 = 4*4, множество разностей содержит числа 15, 6 и 0.
Найдите все натуральные числа, принадлежащие отрезку [1 000 000; 2 000 000],
у которых составленное описанным способом множество разностей будет содержать не меньше трёх элементов, не превышающих 100. 
В ответе перечислите найденные числа в порядке возрастания.*/

using namespace std;

int main() {
	int count = 0;

	for (int i = 1000000; i <= 2000000; i++) {
		count = 0;
		int val = sqrt(i);
		for (int divider = 1; divider <= val; divider++) {
			if (i % divider == 0 and ((i / divider) - divider) <= 100) {
				count++;
			}
		}

		if (count >= 3) {
			cout << i << endl;
		}
	}
}
